# BLE-Merge

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/merge/awadh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: anemometer.glb  untitled.glb
app/src/main/java/com/merge/awadh/: BLEApplication.kt  BLEScanService.kt
app/src/main/java/com/merge/awadh/activity/plot/: CustomMarkerView.kt  PlotActivityAcc.kt  PlotActivitySHT.kt
app/src/main/java/com/merge/awadh/activity/scan/: ScanActivity.kt  ScanAdapter.kt  ScanInterface.kt  dropdownInterface.kt
app/src/main/java/com/merge/awadh/activity/scan/fragment/: AdvertisingDataFragment.kt  AdvertisingDataViewModel.kt  DeviceInfoFragment.kt  ModelRenderer.kt  RSSIFilterFragment.kt
app/src/main/java/com/merge/awadh/ble/: BLEManager.kt  BLEResult.kt  BLETimeoutException.kt  Characteristic.kt  GAP.kt  Service.kt
app/src/main/java/com/merge/awadh/extension/: ByteArrayExts.kt  StringExts.kt
app/src/main/java/com/merge/awadh/util/: parse.kt
app/src/main/res/drawable/: button_shape.xml  error_shape.xml  gradient_background.xml  grid_background.xml  stepcount_circle.xml
app/src/main/res/layout/: activity_connection.xml  activity_plot_acc.xml  activity_plot_sht.xml  activity_scan.xml  fragment_advertising_data_acc.xml  fragment_advertising_data_error.xml  fragment_advertising_data_sdt.xml  fragment_advertising_data_sht.xml  fragment_advertising_data_stepcount.xml  fragment_advertisment_data_windspeed.xml  row_scan_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/merge/awadh/: ExampleUnitTest.kt
