<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:background="@drawable/gradient_background">

            <!-- Details Label TextView -->
            <TextView
                android:id="@+id/detailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/details"
                android:textSize="24sp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Grid Layout for Values -->
            <GridLayout
                android:id="@+id/detailsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:columnCount="2"
                android:rowCount="5"
                android:padding="10dp"
                android:background="@drawable/grid_background"
                app:layout_constraintTop_toBottomOf="@id/detailsLabel">

                <!-- Grid Item 1 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="10dp"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Byte0Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="10dp"
                    android:text="Device ID"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Byte1Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <!-- Third Pair: Temp -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="10dp"
                    android:text="X value"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Byte2Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <!-- Fourth Pair: Humidity -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="10dp"
                    android:text="Y value"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Byte3Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <!-- Fifth Pair: Frequency -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="10dp"
                    android:text="Z value"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Byte4Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="10dp"
                    android:text="Frequency"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Byte5Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />



                <!-- Repeat similar Grid Items for other rows -->

            </GridLayout>

            <!-- Buttons -->
            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:text="@string/ok"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/detailsGrid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/openPlotActivityButton" />

            <Button
                android:id="@+id/openPlotActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:text="@string/Plot"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/detailsGrid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/okButton" />

            <Button
                android:id="@+id/downloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:text="Download Excel"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/openPlotActivityButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
